{
    "name": "robotkudos/rkdb",
    "description": "Add Options DB functionality",
    "authors": [
        {
            "name": "Nima Hejazi",
            "email": "nima@robotkudos.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "RobotKudos\\RKDB\\": "src/"
        }
    } 
}
